/* Start Variable */
:root{
  --main-color:#ffffffe0;
  --second-color:#0fcebb;
  --section-padding:60px;
  --transition: 0.4s;
}
/* End Variable */

/* Start scrollbar */ 
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track {
  background:rgb(255, 255, 255);
}
::-webkit-scrollbar-thumb{
  background:var(--second-color);
}
::-webkit-scrollbar-thumb:hover {
  background:#0ce0cb;
}
/* End scrollbar */ 

a{
  text-decoration: none;
}
li{
  list-style-type: none;
}

/* End Variable */

/* Start Global Rules */
* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  direction:rtl;
}
.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right:10px;
}

/* small */
@media (min-width: 768px) {
  .container{
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container{
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container{
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Header */
/* Start hid-1 */
header {
  height: 80vh;
  background: rgba(0, 0, 0, 0.5) url(/imgs/background.webp) ;
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hid-1 {
  background-color: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  padding: 0 30px;
  position: sticky;
  top: 0;
  z-index: 99;
}
.hid-1 > a {
  color: var(--main-color);
  font-size: 1.2em;
  font-weight: 600;
}
.hid-1 > a:hover {
  color: var(--second-color);
}
.hid-1 .nav-menu {
  display: none;
}

.hid-1 h2 a {
  color: var(--main-color);
  font-size: 1.7em;
  font-weight: 800;
  padding-right: 10px;
}
.hid-1 h2 a:hover {
  color: var(--second-color);
}
.hid-1 .logo a {
  padding: 0 10px;
  color: var(--main-color);
  font-size: 17px;
}
.hid-1 .logo a:hover {
  color: var(--second-color);
}
@media (max-width:1200px) {
  .hid-1 .nav-menu {
    display: block;
  }
  .hid-1 > a:nth-child(1) {
    display: none;
  }
}
@media (max-width:767px){
  .hid-1 {
    padding: 0 10px;
  }
  .hid-1 h2 a {
    font-size: 1.1em;
  }
  .hid-1 .logo a:nth-child(1) {
    display: none;
  }
}
/* End hid-1 */

/* Start Search */
.search {
  display: none;
}
@media (max-width:1200px){
  .search {
    display: flex;
    align-items: center;
    padding: 20px 30px;
    background-color: rgba(0,0,0,0.7);
  }
  .search input[type="search"]{
    color: rgba(255, 255, 255, 0.822);
    background-color:rgba(0,0,0,0.7);
    border: 1px solid var(--second-color);
    border-radius: 30px;
    padding: 15px 30px ;
    width: 100%;
    outline: none;
    letter-spacing: 2px;
  }
  .search span {
    color: var(--main-color);
    font-size: 22px;
    padding-left: 5px;
  }
}
/* End Search */
/* Start hid-2 */
.hid-2 {
  background-color: rgba(0,0,0,0.7) ;
  width: 100%;
}
.hid-2 nav {
  display: flex;
  justify-content: center;
}
.hid-2 nav ul {
  display: inline-flex;
}
.hid-2 nav ul li {
  padding: 20px 45px;
  position: relative;
  overflow: hidden;
}
.hid-2 nav a {
  color: var(--main-color);
}
.hid-2 nav a:hover {
  color:var(--second-color)
}
.hid-2 nav li::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  bottom: 0;
  right: -100%;
  transition: var(--transition);
  background-color: var(--second-color);
}
.hid-2 nav li:hover::before {
  right: 0;
}
@media (max-width:1200px) {
  .hid-2 {
    display: none;
  }
}
/* End hid-2 */
/* Start Head-text */
header .head-text {
  display: flex;
  margin-top: 260px;
  margin-right: 65%;
  position: absolute;
  flex-direction: column;
  align-items: flex-start;
}
header .head-text h2 {
  color: var(--main-color);
  font-size: 3em;
  letter-spacing: 4px;
}
header .head-text a {
  font-size: 1.5em;
  margin-top: 50px;
  padding: 15px 30px;
  color: var(--main-color);
  background-color: var(--second-color);
  border: none;
  border-radius: 20px;
}
header .head-text a:hover {
  background-color: #09ccb8d3;
}
@media (max-width:767px) {
  header .head-text {
    margin-top: 200px;
    margin-right: 20px;
  }
  header .head-text h2 {
    font-size: 1.8em;
  }
  header .head-text a {
    font-size: 1.1em;
  }
}
/* End Head-text */
/* End Header */

/* Start video_show */

.video-show {
  height: 70vh;
  margin: 30px 0 60px;
}
.video-show .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
}


/* End video_show */

/* Start Sample-Sale */
.sample-sale {
  height: 180vh;
  background-color: #fefefeb2;
}
.sample-sale .ad-sale{
  display: flex;
  justify-content: center;
}

.sample-sale .ad-sale h2 {
  text-align: center;
  letter-spacing: 2px;
  margin: 40px 0;
  padding: 15px 80px;
  font-size: 1.5em;
  border-radius: 20px;
  background-color: var(--second-color);
  color: var(--main-color);
}
.sample-sale .ad-sale h2 span {
  color: #000;
  font-size: 1.2em;
  font-weight: 900;
}
.sample-sale .container {
  display: grid;
  grid-template-columns: repeat(4, 280px);
  grid-template-rows: repeat(4, 350px);
  justify-content: center;
  justify-items: center;
  gap: 30px 17px;
  padding: 0;
}
.sample-sale .product a {
  color:  #000;
}
.sample-sale .product img {
  width: 250px;
  height: 220px;
}

.sample-sale .product .text {
  text-align: center;
}

.sample-sale .product .text h5 {
  padding: 20px 0;
  font-size: 0.7em;
  letter-spacing: 2px;
  color: #22222267;
}
.sample-sale .product .text button{
  background-color: unset;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 20px;
  border: 1px solid #000;
  transition: var(--transition);
}
.sample-sale .product .text button:hover {
  padding: 13px 23px; 
}
@media (max-width:767px) {
  .sample-sale {
    height: 290vh;
  }
  .sample-sale .container {
    grid-template-columns: repeat(2, 160px);
    grid-template-rows: repeat(4, 310px);
    justify-content: center;
    gap: 30px 17px;
    justify-content: center;
  }
  .sample-sale .product img {
    width: 160px;
    height: 150px;
  }
  .sample-sale .ad-sale h2 {
    padding: 10px 0;
    font-size: 1em;
  }
}
/* End Sample-Sale */
/* Start Quality */
.quality {
  height: 70vh;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.quality .container {
  display: flex;
  justify-content: space-evenly;
  text-align: right;
  padding: 0;
}

.quality .min-quality h6 {
  font-size: 3em;
  color: #000000de;
}
.quality .min-quality h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 2em;
  color: #000000de;
}
.quality .min-quality p {
  font-size: 1em;
  color: #00000096;
}
@media (max-width:767px) {
  .quality {
    height: 120vh;
  }
  .quality .container {
    text-align: unset;
    flex-direction: column;
  }
  .quality .min-quality {
    border: 1px solid;
    border-radius: 25px;
    margin-bottom: 20px;
    padding: 30px 10px ;
  }  
} 
.prands {
  display: flex;
    flex-direction: column;
}
.prands h2 {
  margin-bottom: 60px;
  font-size: 2.3em;
  letter-spacing: 2px;
}
.prands .scroll-img{
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  display: flex;
  height: 170px;
  width: 70em;
  column-gap: 40px;
  align-items: center;
  scrollbar-width:thin;
}
.prands img {
  width: 170px;
  height: 100px;
}
@media (max-width:767px) {
  .prands .scroll-img {
    flex-direction: column;
    width:unset;
  }
  .prands .scroll-img a {
    padding: 20px 0
  }
}
/* End Quality */
/* Start footer */
footer {
  height: 30vh;
  background-color: var(--second-color);
}
footer > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .contact{
  text-align: center;
  margin: 30px 0 80px 0;

}
footer .contact a:nth-child(1){
  font-size: 1.7em;
    color: #fff;
}
footer .contact p {
  color: #00000082;
  padding: 25px 0;
  letter-spacing: 1px;
}
footer .contact > a:nth-of-type(2){
  font-size: 1em;
  padding: 0 30px;
  letter-spacing: 1px;
  color: var(--main-color);
  unicode-bidi: plaintext;
} 
footer .contact > a:nth-of-type(3){
  font-size: 1em;
  padding: 0 30px;
  letter-spacing: 1px;
  color: var(--main-color);
  unicode-bidi: plaintext;
}
footer  .link {
  display: flex;
  width: 100%;
  align-items: center;
}
footer .link ul {
  display: flex;
  width: 100%;
}
footer .link ul li {
  padding-left: 30px;
}
footer .link ul li a {
  color: var(--main-color);
  font-size: 1.1em;
}
footer .social {
  display: flex;
}
footer .social a {
  color: var(--main-color);
  padding-left: 20px;
}
@media (max-width:767px) {
  footer{
    height: 35vh;
  }
  footer .container {
    padding: 0;
  }
  footer .link {
    width: unset;
    flex-direction: column-reverse;
  }
  footer .contact {
  margin: 20px 0 60px 0;
  }
  footer .contact > a:nth-of-type(2) {
    padding: 0 20px;
  }
  footer .contact > a:nth-of-type(3) {
    padding: 0 20px;
  }
  footer .social {
    margin-bottom: 20px;
  }
  footer .link ul {
    text-align: center;
  }
  footer .link ul li a {
    font-size: 14px;
  }
}

/* End footer */
